{
  "name": "server",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node dist/index",
    "build": "tsc -p",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.4"
  }
}
